# spi-demo

./: README.md  pom.xml
animal/: pom.xml
animal/src/main/java/sunjx/: Animal.java
cat/: pom.xml
cat/src/main/java/sunjx/: Cat.java
dog/: pom.xml
dog/src/main/java/sunjx/: Dog.java
program/: pom.xml
program/src/main/java/sunjx/: Run.java
